# Flicks

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/flicks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/flicks/Fragment/: AddFavoriteFragment.java  DelFavoriteFragment.java  MovieAllFragment.java  MovieFavoriteFragment.java
app/src/main/java/com/codepath/flicks/activities/: MovieActivity.java  MovieDetailActivity.java  PlayVideoActivity.java
app/src/main/java/com/codepath/flicks/adapter/: MovieAdapter.java  MovieFavoriteAdapter.java  SampleFragmentPagerAdapter.java
app/src/main/java/com/codepath/flicks/models/: FavoriteMovieTable.java  Movie.java  MovieDatabase.java  SQLiteApplication.java
app/src/main/res/layout/: activity_movie.xml  activity_movie_detail.xml  fragment_movie_favorite.xml  fragment_movie_list.xml  item_hot_movie.xml  item_movie.xml
app/src/main/res/layout-land/: activity_movie.xml  activity_movie_detail.xml  activity_play_video.xml  item_hot_movie.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/flicks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
